NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:admin@localhost:5432/item_management_system_db?schema=public"
DEFAULT_ADMIN_ID=admin
DEFAULT_ADMIN_PASS=admin
JWT_ACCESS_TOKEN_SECRET=esF2ep2/OYwajKEUwKqp9ar/K0XlcxgD
SERVER_URL=http://localhost:3000